main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"micro_project.c" LINE:50
mainmenu DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"micro_project.c" LINE:174
items DSTACK_USAGE:21 DSTACK_LEVEL:29 FILE:"micro_project.c" LINE:236
edit DSTACK_USAGE:27 DSTACK_LEVEL:56 FILE:"micro_project.c" LINE:492
glcd_rectround DSTACK_USAGE:13 DSTACK_LEVEL:69 FILE:"" LINE:1094
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:79 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:87 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:108 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:111 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:116 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:118 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:120 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:120 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:122 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:124 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:125 FILE:"" LINE:122
